{
  "#{tag}": "#{tag}",
  "(Masked)": "(Oculto)",
  "(this folder)": "(este cartafol)",
  "(this link)": "(esta ligazón)",
  "+ Add a resource": "+ Engadir un recurso",
  "+ Create a post": "+ Crear publicación",
  "+ Create an event": "+ Crear un evento",
  "+ Start a discussion": "+ Comezar un debate",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> será mostrado como contacto.|<b>{contact}</b> serán mostrados como contactos.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "Foi aceptada a solicitude de seguimento de @{username}",
  "@{username}'s follow request was rejected": "A solicitude de seguimento de @{username} foi rexeitada",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Unha cookie é un pequeno ficheiro que contén información que se envía á túa computadora cando visitas unha web. Cando volves á mesma web, a cookie permite que esa web recoñeza o teu navegador. As cookies poden gardar preferencias da usuaria e outra información. Podes configurar o navegador para rexeitar todas as cookies. Porén, esto podería facer que algúns servizos ou características da web non funcionen correctamente. O almacenaxe local funciona do mesmo xeito pero permite almacenar máis datos.",
  "A discussion has been created or updated": "Creouse ou actualizouse unha conversa",
  "A federated software": "Software federado",
  "A fediverse account URL to follow for event updates": "URL da conta do fediverso para seguir actualizacións do evento",
  "A link to a page presenting the event schedule": "Ligazón á páxina onde se mostran os horarios do evento",
  "A link to a page presenting the price options": "Ligazón á páxina onde se mostran os prezos",
  "A member has been updated": "Un membro foi actualizado",
  "A member requested to join one of my groups": "Un membro solicitou unirse a un dos meus grupos",
  "A new version is available.": "Hai unha nova versión dispoñible.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Lugar para o código de conduta, regras ou guías. Podes usar HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Un lugar para explicar quen es e que distingue á túa instancia das demáis. Podes usar HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un lugar para publicar contidos para todo o mundo, a túa comunidade ou só para membros do grupo.",
  "A place to store links to documents or resources of any type.": "Un lugar para gardar ligazóns a documentos ou recursos de calquera tipo.",
  "A post has been published": "Hai unha nova publicación",
  "A post has been updated": "Actualizouse unha publicación",
  "A practical tool": "Ferramenta útil",
  "A resource has been created or updated": "Creouse ou actualizouse un recurso",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un pequeno subtítulo para o inicio da instancia. Por omisión \"Xuntar ⋅ Organizar ⋅ Mobilizar\"",
  "A twitter account handle to follow for event updates": "Alcume da conta de twitter para seguir actualizacións do evento",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Unha ferramenta amigable, emancipatoria e ética para xuntar, organizr e mobilizar.",
  "A validation email was sent to {email}": "Enviouse un email de validación a {email}",
  "API": "API",
  "Abandon editing": "Saír da edición",
  "About": "Acerca de",
  "About Mobilizon": "Acerca de Mobilizon",
  "About anonymous participation": "Acerca da participación anónima",
  "About instance": "",
  "About this event": "Acerca deste evento",
  "About this instance": "Acerca desta instancia",
  "About {instance}": "Acerca de {instance}",
  "Accept": "Aceptar",
  "Accepted": "Aceptado",
  "Accessibility": "Accesibilidade",
  "Accessible only by link": "",
  "Accessible only to members": "Accesible só para membros",
  "Accessible through link": "Accesible por ligazón",
  "Account": "Conta",
  "Account settings": "",
  "Actions": "Accións",
  "Activate browser push notifications": "Activar notificacións push do navegador",
  "Activated": "Activado",
  "Active": "Activa",
  "Activity": "Actividade",
  "Actor": "Actor",
  "Add": "Engadir",
  "Add / Remove…": "Engadir / Eliminar…",
  "Add a contact": "Engadir un contacto",
  "Add a new post": "Engadir nova publicación",
  "Add a note": "Engadir unha nota",
  "Add a todo": "Engadir tarefas pendentes",
  "Add an address": "Engadir un enderezo",
  "Add an instance": "Engadir unha instancia",
  "Add link": "",
  "Add new…": "Engadir novo…",
  "Add picture": "",
  "Add some tags": "Engadir etiquetas",
  "Add to my calendar": "Engadir ó meu calendario",
  "Additional comments": "Comentarios adicionais",
  "Admin": "Admin",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "Gardáronse os axustes de Admin.",
  "Administration": "Administración",
  "Administrator": "Administradora",
  "All activities": "Tódalas actividades",
  "All good, let's continue!": "Todo ben, adiante!",
  "All the places have already been taken": "Ocupáronse todas as prazas",
  "Allow all comments from users with accounts": "Permitir comentarios das usuarias con sesión iniciada",
  "Allow registrations": "Permitir o rexistro",
  "An URL to an external ticketing platform": "URL da plataforma de venda de entradas",
  "An error has occured while refreshing the page.": "Houbo un fallo ao actualizar a páxina.",
  "An error has occured. Sorry about that. You may try to reload the page.": "Algo fallou, lamentámolo. Podes intentar recargar a páxina.",
  "An ethical alternative": "Unha alternativa ética",
  "An event I'm going to has been updated": "Foi actualizado un evento no que vou participar",
  "An event I'm going to has posted an announcement": "Un evento no que participarei publicou un anuncio",
  "An event I'm organizing has a new comment": "Un evento que eu organizo ten un novo comentario",
  "An event I'm organizing has a new participation": "Un evento que eu organizo ten unha nova participación",
  "An event I'm organizing has a new pending participation": "Un evento que eu organizo ten unha nova participación pendente",
  "An event from one of my groups has been published": "Publicouse un evento nun dos meus grupos",
  "An event from one of my groups has been updated or deleted": "Actualizouse ou eliminouse un evento nun dos meus grupos",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Unha instancia é unha versión do software Mobilizon instalada nun servidor. Calquera persoa pode instalar unha instancia usando o {mobilizon_software} ou outras apps federadas, coñecidas como \"fediverso\". O nome desta instancia é {instance_name}. Mobilizon é unha rede federada de múltiples instancias (como os servidores de email), usuarias rexistradas en diferentes servidores que poden comunicarse incluso se non están rexistradas na mesma instancia.",
  "And {number} comments": "E {number} comentarios",
  "Announcements and mentions notifications are always sent straight away.": "As notificacións de mencións e anuncios sempre son enviadas de todas formas.",
  "Anonymous participant": "Participante anónimo",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Ós participantes anónimos pediráselle que confirmen a súa participación a través de email.",
  "Anonymous participations": "Participacións anónimas",
  "Any day": "Calquera día",
  "Any type": "",
  "Anyone can join freely": "Calquera pode unirse",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Calquera que queira ser membro do teu grupo pode facelo desde a páxina do grupo.",
  "Application": "Aplicación",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "¿Desexas realmente eliminar completamente a conta? Perderalo todo. Identidades, axustes, eventos creados, mensaxes e participación perderanse para sempre.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Tes a certeza de querer <b>eliminar completamente</b> este grupo? Todos os membros - incluíndo os remotos - serán notificados e eliminados do grupo, e <b>todos os datos do grupo (eventos, publicacións, debates, tarefas...) serán irreversiblement destruídos</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "¿Tes a certeza de querer <b>eliminar</b> este comentario? Esta acción non ten volta.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "¿Tes a certeza de querer <b>eliminar</b> este evento? Esta acción non ten volta. É posible que queiras comentalo coa persoa que creou o evento ou simplemente editalo.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Tes a certeza de querer <b>suspender</b> este grupo? Todos os membros - incluídos os remotos - serán notificados e eliminados do grupo, e <b>todos os datos do grupo (eventos, publicacións, debates, tarefas...) serán irreversiblemente destruídos</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Tes a certeza de querer <b>suspender</b> o grupo? Como este grupo procede da instancia {instance} esta acción só elimina os membros locais e os datos locais, así como rexeitará datos futuros.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "¿Desexas cancelar a creación do evento? Perderás todas as modificacións.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "¿Tes a certeza de que queres cancelar a edición do evento? Perderás as modificacións.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "¿Tes a certeza de que queres cancelar a túa participación no evento \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Tes a certeza de querer eliminar o debate completo?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "¿Tes a certeza de que queres eliminar este evento? Esta acción non é reversible.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Como a organización do evento escolleu validar manualmente as solicitudes, a túa participación estará realmente confirmada cando recibas un email informándote.",
  "Ask your instance admin to {enable_feature}.": "Pídelle á administración da instancia que {enable_feature}.",
  "Assigned to": "Asignado a",
  "Atom feed for events and posts": "Fonte Atom para eventos e publicacións",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Volver á páxina anterior",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Cabeceira",
  "Before you can login, you need to click on the link inside it to validate your account.": "Antes de poder acceder, tes que premer na ligazón incluída para validar a túa conta.",
  "Begins on": "Comeza o",
  "Big Blue Button": "Big Blue Button",
  "Bold": "Resaltado",
  "Booking": "Reservas",
  "Breadcrumbs": "Breadcrumbs",
  "Browser notifications": "Notificacións do navegador",
  "Bullet list": "",
  "By others": "Por outras",
  "By {group}": "Por {group}",
  "By {username}": "Por {username}",
  "Can be an email or a link, or just plain text.": "Pode ser un email ou ligazón, o só texto plano.",
  "Cancel": "Cancelar",
  "Cancel anonymous participation": "Cancelar participación anónima",
  "Cancel creation": "Cancelar creación",
  "Cancel discussion title edition": "",
  "Cancel edition": "Cancelar edición",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Cancelar a miña solicitude de participación…",
  "Cancel my participation…": "Cancelar a miña participación…",
  "Cancelled": "Cancelado",
  "Cancelled: Won't happen": "Cancelado: Non acontecerá",
  "Change": "Cambiar",
  "Change my email": "Cambiar o meu email",
  "Change my identity…": "Cambiar a miña identidade…",
  "Change my password": "Cambiar contrasinal",
  "Change timezone": "Cambiar zona horaria",
  "Check your inbox (and your junk mail folder).": "Comproba a caixa de correo (e o cartafol de spam).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Cidade ou rexión",
  "Clear": "Baleirar",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "Eliminar os datos de participación para todos os eventos",
  "Clear participation data for this event": "Eliminar os datos de participación para este evento",
  "Clear timezone field": "",
  "Click for more information": "Preme para saber máis",
  "Click to upload": "Preme para subir",
  "Close": "Pechar",
  "Close comments for all (except for admins)": "Pechar comentarios para todos (excepto admins)",
  "Closed": "Pechado",
  "Comment body": "",
  "Comment deleted": "Comentario eliminado",
  "Comment text can't be empty": "O texto do comentario non pode estar baleiro",
  "Comments": "Comentarios",
  "Comments are closed for everybody else.": "Os comentarios están pechados para todas.",
  "Confirm my participation": "Confirmar a miña participación",
  "Confirm my particpation": "Confirmar a miña participación",
  "Confirm participation": "",
  "Confirmed": "Confirmada",
  "Confirmed at": "Confirmada o",
  "Confirmed: Will happen": "Confirmado: Acontecerá",
  "Congratulations, your account is now created!": "Parabéns, xa tes a túa conta!",
  "Contact": "Contactar",
  "Continue editing": "Continuar editando",
  "Cookies and Local storage": "Cookies e Almacenaxe Local",
  "Copy URL to clipboard": "Copiar URL ao portapapeis",
  "Copy details to clipboard": "Copiar detalles ao portapapeis",
  "Country": "País",
  "Create": "Crear",
  "Create a calc": "Crear folla cálculo",
  "Create a discussion": "Crear un debate",
  "Create a folder": "Crear cartafol",
  "Create a new event": "Crear novo evento",
  "Create a new group": "Crear novo grupo",
  "Create a new identity": "Crear nova identidade",
  "Create a new list": "Crear nova lista",
  "Create a new profile": "Crear un novo perfil",
  "Create a pad": "Crear un pad",
  "Create a videoconference": "Crear videoconferencia",
  "Create an account": "Crear unha conta",
  "Create discussion": "",
  "Create event": "Crear evento",
  "Create group": "Crear grupo",
  "Create identity": "",
  "Create my event": "Crear o meu evento",
  "Create my group": "Crear o meu grupo",
  "Create my profile": "Crear o meu perfil",
  "Create new links": "Crear novas ligazóns",
  "Create resource": "Crear recurso",
  "Create the discussion": "Crear o debate",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Crear listas de tarefas para todo o que precisas facer, asignalas e establecer datas de entrega.",
  "Create token": "Crear token",
  "Created by {name}": "Creado por {name}",
  "Created by {username}": "Creado por {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "Cambiouse a identidade actual a {identityName} para poder xestionar este evento.",
  "Current page": "Páxina actual",
  "Custom": "Personalizar",
  "Custom URL": "URL personalizado",
  "Custom text": "Texto personalizado",
  "Daily email summary": "Resumen diario por email",
  "Dashboard": "Taboleiro",
  "Date": "Data",
  "Date and time": "Data e hora",
  "Date and time settings": "Axustes de data e hora",
  "Date parameters": "Parámetros da data",
  "Decline": "Rexeitar",
  "Decrease": "",
  "Default": "Por omisión",
  "Default Mobilizon privacy policy": "Política de privacidade por omisión para Mobilizon",
  "Default Mobilizon terms": "Termos Mobilizon por omisión",
  "Delete": "Eliminar",
  "Delete Comment": "Borrar comentario",
  "Delete Event": "Borrar evento",
  "Delete account": "Borrar conta",
  "Delete conversation": "Eliminar conversa",
  "Delete discussion": "Eliminar debate",
  "Delete event": "Borrar evento",
  "Delete everything": "Borrar todo",
  "Delete group": "Eliminar grupo",
  "Delete my account": "Eliminar a miña conta",
  "Delete post": "Eliminar publicación",
  "Delete this discussion": "Eliminar este debate",
  "Delete this identity": "Eliminar esta identidade",
  "Delete your identity": "Elimina a túa identidade",
  "Delete {eventTitle}": "Eliminar {eventTitle}",
  "Delete {preferredUsername}": "Eliminar {preferredUsername}",
  "Deleting comment": "Borrando comentario",
  "Deleting event": "Eliminando evento",
  "Deleting my account will delete all of my identities.": "Eliminando a miña conta eliminarei todas as miñas identidades.",
  "Deleting your Mobilizon account": "Eliminando a túa conta Mobilizon",
  "Demote": "Degradar",
  "Description": "Descrición",
  "Details": "Detalles",
  "Didn't receive the instructions?": "Non recibiches as instruccións?",
  "Disabled": "Desactivado",
  "Discussions": "Comentando",
  "Discussions list": "",
  "Display name": "Mostrar nome",
  "Display participation price": "Mostrar prezo da participación",
  "Displayed nickname": "Nome mostrado",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Mostrado na páxina de inicio e etiquetas meta. Describe que é Mobilizon e que fai especial a esta instancia nun só párrafo.",
  "Do not receive any mail": "Non recibir emails",
  "Do you wish to {create_event} or {explore_events}?": "Queres {create_event} ou {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Queres {create_group} ou {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Dominio",
  "Draft": "Borrador",
  "Drafts": "Borradores",
  "Due on": "Previsto o",
  "Duplicate": "Duplicar",
  "Edit": "Editar",
  "Edit post": "Editar publicación",
  "Edit profile {profile}": "Editar perfil {profile}",
  "Edited {ago}": "Editado {ago}",
  "Edited {relative_time} ago": "Editado hai {relative_time}",
  "Eg: Stockholm, Dance, Chess…": "Ex: Silleda, Baile, Billarda…",
  "Either on the {instance} instance or on another instance.": "Ben na instancia {instance} ou en calquera outra instancia.",
  "Either the account is already validated, either the validation token is incorrect.": "Ou a conta xa está validada, ou o token de validación non é correcto.",
  "Either the email has already been changed, either the validation token is incorrect.": "Ou o email xa foi cambiado ou o token de validación non é correcto.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Ou ben a solicitude de participación xa foi validada, ou ben o token de validación non é correcto.",
  "Element title": "Título do elemento",
  "Element value": "Valor do elemento",
  "Email": "Email",
  "Email address": "Enderezo email",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Activado",
  "Ends on…": "Remata en…",
  "Enter the link URL": "Escribe o URL da ligazón",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Escribe o enderezo de email aquí, e eviarémosche un email con instruccións para cambiar o contrasinal.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Escribe a túa propia política de privacidade. Permítese marcado HTML. A {mobilizon_privacy_policy} proporciónase como modelo.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Escribe os teus propios termos. Permítese o marcado HTML. Os {mobilizon_terms} proporciónanse como modelo.",
  "Error": "Erro",
  "Error details copied!": "Detalles do erro copiados!",
  "Error message": "Mensaxe do erro",
  "Error stacktrace": "Informe do erro",
  "Error while changing email": "Fallo ó cambiar o email",
  "Error while loading the preview": "Fallo ao subir a vista previa",
  "Error while login with {provider}. Retry or login another way.": "Erro ao acceder con {provider}. Reinténtao ou accede doutro xeito.",
  "Error while login with {provider}. This login provider doesn't exist.": "Erro ao acceder con {provider}. Este provedor de acceso podería non existir.",
  "Error while reporting group {groupTitle}": "Erro ó denunciar o grupo {groupTitle}",
  "Error while subscribing to push notifications": "Fallou a subscrición ás notificacións push",
  "Error while suspending group": "Erro ao suspender o grupo",
  "Error while updating participation status inside this browser": "Erro ao actualizar o estado de participación desde este navegador",
  "Error while validating account": "Fallo ó validar a conta",
  "Error while validating participation request": "Erro ó validar a solicitude de participación",
  "Etherpad notes": "Notas Etherpad",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternativa ética a Facebook events, grupos e páxinas, Mobilizon é unha <b>ferramenta deseñada para servirte</b>. E punto.",
  "Event": "Evento",
  "Event URL": "URL do evento",
  "Event already passed": "O evento xa rematou",
  "Event cancelled": "Evento cancelado",
  "Event creation": "Evento creado",
  "Event description body": "",
  "Event edition": "Edición do evento",
  "Event list": "Lista de eventos",
  "Event metadata": "Metadatos do evento",
  "Event page settings": "Páxina de axustes do evento",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Evento agardando confirmación",
  "Event {eventTitle} deleted": "Eliminado o evento {eventTitle}",
  "Event {eventTitle} reported": "Denunciado o evento {eventTitle}",
  "Events": "Eventos",
  "Events nearby": "Pechar eventos",
  "Events tagged with {tag}": "Eventos etiquetados con {tag}",
  "Everything": "Todo",
  "Ex: mobilizon.fr": "Ex: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ex: breixo@mobilizon.org",
  "Explore": "Explorar",
  "Explore events": "Explorar eventos",
  "Export": "",
  "Failed to get location.": "Non se obtivo a localización.",
  "Failed to save admin settings": "Fallo ó gardar os axustes de admin",
  "Featured events": "Eventos destacados",
  "Federated Group Name": "Nome federado do grupo",
  "Federation": "Federación",
  "Fediverse account": "Conta no Fediverso",
  "Fetch more": "Obter máis",
  "Filter": "",
  "Filter by name": "Filtrar por nome",
  "Filter by profile or group name": "Filtrar por perfil ou nome do grupo",
  "Find an address": "Atopar un enderezo",
  "Find an instance": "Atopar unha instancia",
  "Find another instance": "Atopa outra instancia",
  "Find or add an element": "Atopa ou engade un elemento",
  "First steps": "",
  "Follow": "",
  "Follower": "Seguidora",
  "Followers": "Seguidoras",
  "Followers will receive new public events and posts.": "As seguidoras recibirán os novos eventos públicos e publicacións.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Seguindo",
  "For instance: London": "Por exemplo: Allariz",
  "For instance: London, Taekwondo, Architecture…": "Por exemplo: Leiro, Natación, Arquitectura…",
  "Forgot your password ?": "¿Esqueceches o contrasinal?",
  "Forgot your password?": "Esqueceches o contrasinal?",
  "Framadate poll": "Enquisa Framadate",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Desde o {startDate} ás {startTime} ata o {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Desde o {startDate} ás {startTime} ata o {endDate} ás {endTime}",
  "From the {startDate} to the {endDate}": "Desde o {startDate} ata o {endDate}",
  "From yourself": "De ti mesma",
  "Fully accessible with a wheelchair": "Totalmente accesible con cadeira de rodas",
  "Gather ⋅ Organize ⋅ Mobilize": "Xunta - Organiza - Mobiliza",
  "General": "Xeral",
  "General information": "Información xeral",
  "General settings": "Axustes xerais",
  "Geolocation was not determined in time.": "",
  "Getting location": "Obtendo localización",
  "Getting there": "Chegar alí",
  "Glossary": "Glosario",
  "Go": "Ir",
  "Go to the event page": "Ir á páxina do evento",
  "Google Meet": "Google Meet",
  "Group": "Grupo",
  "Group Followers": "Agrupar seguidoras",
  "Group Members": "Membros do grupo",
  "Group URL": "URL do grupo",
  "Group activity": "Actividade do grupo",
  "Group address": "Enderezo do grupo",
  "Group description body": "",
  "Group display name": "Nome mostrado do grupo",
  "Group name": "Nome do grupo",
  "Group profiles": "",
  "Group settings": "Axustes do grupo",
  "Group settings saved": "Gardáronse os axustes",
  "Group short description": "Descrición curta do grupo",
  "Group visibility": "Visibilidade do grupo",
  "Group {displayName} created": "Creado o grupo {displayName}",
  "Group {groupTitle} reported": "Grupo {groupTitle} denunciado",
  "Groups": "Grupos",
  "Groups are not enabled on this instance.": "Os grupos non están activados nesta instancia.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Os grupos son espazos de coordinación e preparación, para organizar os eventos e xestionar a comunidade.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Imaxe de cabeceira",
  "Hide replies": "Agochar respostas",
  "Home": "Inicio",
  "Home to {number} users": "Fogar de {number} usuarias",
  "Homepage": "",
  "Hourly email summary": "Resumen horario por email",
  "I agree to the {instanceRules} and {termsOfService}": "Acepto as {instanceRules} e os {termsOfService}",
  "I create an identity": "Creei unha identidade",
  "I don't have a Mobilizon account": "Non teño unha conta Mobilizon",
  "I have a Mobilizon account": "Teño unha conta Mobilizon",
  "I have an account on another Mobilizon instance.": "Teño unha conta noutra instancia Mobilizon.",
  "I participate": "Eu participo",
  "I want to allow people to participate without an account.": "Quero que a xente poida participar sen ter unha conta.",
  "I want to approve every participation request": "Quero aprobar cada solicitude de participación",
  "I've been mentionned in a comment under an event": "Fun mencionada nun comentario no evento",
  "I've been mentionned in a group discussion": "Fun mencionada na conversa dun grupo",
  "ICS feed for events": "Fonte ICS para eventos",
  "ICS/WebCal Feed": "Fonte ICS/WebCal",
  "Identities": "Identidades",
  "Identity {displayName} created": "Creouse a identidade {displayName}",
  "Identity {displayName} deleted": "Eliminada a identidade {displayName}",
  "Identity {displayName} updated": "Identidade {displayName} actualizada",
  "If allowed by organizer": "Se permitido pola organización",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se existise unha conta con este email, enviaríamos outro email de confirmación a {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Se esta identidade é a única administradora dalgúns grupos, precisas eliminalos antes de poder eliminar esta identidade.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Se che preguntan pola túa identidade federada, esta componse do nome de usuaria e da instancia. Por exemplo, a identidade federada do teu primeiro perfil é:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Se optaches pola validación manual das participantes, Mobilizon enviarache un email para informarte das novas solicitudes a tratar. Podes escoller a frecuencia destas notificacións.",
  "If you want, you may send a message to the event organizer here.": "Se o desexas, aquí podes enviar unha mensaxe á organización do evento.",
  "Ignore": "Ignorar",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "No seguinte contexto, unha aplicación é un software, proporcionado polo equipo Mobilizon ou por terceiros, utilizado para interactuar coa túa instancia.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instancia",
  "Instance Long Description": "Descrición longa da instancia",
  "Instance Name": "Nome da instancia",
  "Instance Privacy Policy": "Política de Privacidade da instancia",
  "Instance Privacy Policy Source": "Fonte da política de privacidade da instancia",
  "Instance Privacy Policy URL": "URL coa Política de Privacidade da instancia",
  "Instance Rules": "Normas da instancia",
  "Instance Short Description": "Descrición curta da instancia",
  "Instance Slogan": "Eslogan da Instancia",
  "Instance Terms": "Termos da instancia",
  "Instance Terms Source": "Fonte dos Termos da instancia",
  "Instance Terms URL": "URL dos Termos da instancia",
  "Instance administrator": "Administradora da instancia",
  "Instance configuration": "Configuración da instancia",
  "Instance feeds": "Fontes da instancia",
  "Instance languages": "Idiomas da instancia",
  "Instance rules": "Normas da instancia",
  "Instance settings": "Axustes da instancia",
  "Instances": "Instancias",
  "Instances following you": "Instancias que te seguen",
  "Instances you follow": "Instancias que segues",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "Integrar este evento en ferramentas de terceiras parte e mostrar metadatos do evento.",
  "Interact": "",
  "Interact with a remote content": "Interactuar cun evento remoto",
  "Invite a new member": "Convida a un novo membro",
  "Invite member": "Convida a persoa",
  "Invited": "Convidada",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "É posible que o contido non sexa accesible nesta instancia, porque a instancia bloqueou os perfís ou grupos que publican este contido.",
  "Italic": "Cursiva",
  "Jitsi Meet": "Jitsi Meet",
  "Join <b>{instance}</b>, a Mobilizon instance": "Únete a <b>{instance}</b>, unha instancia Mobilizon",
  "Join group": "Unirse ó grupo",
  "Join group {group}": "Únete ao grupo {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "Manter nunha sóa páxina a conversa sobre un evento ou tema concreto.",
  "Key words": "Palabras chave",
  "Language": "Idioma",
  "Last IP adress": "Último enderezo IP",
  "Last group created": "Último grupo creado",
  "Last published event": "Último evento publicado",
  "Last published events": "Últimos eventos publicados",
  "Last sign-in": "Última conexión",
  "Last week": "Última semana",
  "Latest posts": "Últimas publicacións",
  "Learn more": "Saber máis",
  "Learn more about Mobilizon": "Coñece máis acerca de Mobilizon",
  "Learn more about {instance}": "Coñece máis sobre {instance}",
  "Leave": "Saír",
  "Leave event": "Deixar o evento",
  "Leave group": "",
  "Leaving event \"{title}\"": "Saíndo do evento \"{title}\"",
  "Legal": "Legal",
  "Let's define a few settings": "Define algúns parámetros",
  "License": "Licenza",
  "Limited number of places": "Número de prazas limitado",
  "List title": "Título da lista",
  "Live": "En directo",
  "Load more": "Cargar máis",
  "Load more activities": "Cargar máis actividades",
  "Loading comments…": "Cargando comentarios…",
  "Local": "Local",
  "Local time ({timezone})": "",
  "Locality": "Localidade",
  "Location": "Localización",
  "Log in": "Acceder",
  "Log out": "Saír",
  "Login": "Acceder",
  "Login on Mobilizon!": "Entra en Mobilizon!",
  "Login on {instance}": "Accede a {instance}",
  "Login status": "Estado da conexión",
  "Main languages you/your moderators speak": "Idiomas principais que ti ou as túas colaboradoras falades",
  "Manage participations": "Xestionar participantes",
  "Manually approve new followers": "Aprobar manualmente novas solicitudes",
  "Manually invite new members": "Convida manualmente a novos membros",
  "Mark as resolved": "Marcar como resolto",
  "Member": "Membro",
  "Members": "Membros",
  "Members-only post": "Publicación só para membros",
  "Mentions": "Mencións",
  "Message": "Mensaxe",
  "Microsoft Teams": "Microsoft Teams",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon é unha rede federada. Podes interactuar con este evento desde outro servidor.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon é un software federado, esto significa que podes interactuar - dependendo dos axustes da instancia - con contido doutras instancias, como unirte a grupos ou eventos que foron creados nelas.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon é unha ferramenta que che axuda a <b>atopar, crear e organizar eventos</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon non é unha plataforma xigante, se non <b>múltiples sitios web Mobilizon interconectados</b>.",
  "Mobilizon software": "Software Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon utiliza un sistema de perfís para organizar as túas actividades. Poderás crear tantos perfís como queiras.",
  "Mobilizon version": "Versión Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizón enviarache un email cando os eventos nos que participes teñan cambios importantes: data e hora, enderezos, confirmación ou cancelación, etc.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Comentarios moderados (mostrados após aprobación)",
  "Moderation": "Moderación",
  "Moderation log": "Rexistro da moderación",
  "Moderation logs": "",
  "Moderator": "Moderadora",
  "Move": "Mover",
  "Move \"{resourceName}\"": "Mover \"{resourceName}\"",
  "Move resource to the root folder": "Mover recurso ao cartafol primario",
  "Move resource to {folder}": "Mover recurso a {folder}",
  "My account": "Conta",
  "My events": "Eventos",
  "My groups": "Os meus grupos",
  "My identities": "Identidades",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "AVISO! Os termos por omisión non foron revisados por avogados e dificilmente proporcionan cobertura legal completa para todas as situacións que se dean nun instancia. Tampouco son específicas para todos os países e xurisdicións. Se non estás segura, consúltaas cun avogado.",
  "Name": "Nome",
  "Navigated to {pageTitle}": "",
  "New discussion": "Novo debate",
  "New email": "Novo email",
  "New folder": "Novo cartafol",
  "New link": "Nova ligazón",
  "New members": "Novos membros",
  "New note": "Nova nota",
  "New password": "Novo contrasinal",
  "New post": "Nova publicación",
  "New profile": "Novo perfil",
  "Next": "Seguinte",
  "Next month": "O mes seguinte",
  "Next page": "Páxina seguinte",
  "Next week": "A semana seguinte",
  "No address defined": "Sen enderezo definido",
  "No closed reports yet": "Aínda sen denuncias pechadas",
  "No comment": "Sen comentarios",
  "No comments yet": "Aínda non hai comentarios",
  "No discussions yet": "Aínda non hai debates",
  "No end date": "Se data de fin",
  "No events found": "Non se atopan eventos",
  "No follower matches the filters": "Ningunha seguidora supera o filtro",
  "No group found": "Non hai grupos",
  "No group matches the filters": "Ningún grupo concorda cos filtros",
  "No group member found": "",
  "No groups found": "Non se atopa ningún grupo",
  "No information": "Sen información",
  "No instance follows your instance yet.": "Aínda non te segue ningunha instancia.",
  "No instance to approve|Approve instance|Approve {number} instances": "Ningunha instancia que aprobar|Aprobar instancia|Aprobar {number} instancias",
  "No instance to reject|Reject instance|Reject {number} instances": "Ningunha instancia que rexeitar|Rexeitar instancia|Rexeitar {number} instancias",
  "No instance to remove|Remove instance|Remove {number} instances": "Ningunha instacia que eliminar|Eliminar instancia|Eliminar {number} instancias",
  "No languages found": "Non hai idiomas",
  "No member matches the filters": "Ningún membro concorda cos filtros",
  "No members found": "Non hai membros",
  "No memberships found": "Non hai membresías",
  "No message": "Sen mensaxe",
  "No moderation logs yet": "Sen rexistros da moderación",
  "No more activity to display.": "Sen máis actividade que amosar.",
  "No one is participating|One person participating|{going} people participating": "Ninguén está a participar|Unha persoa participa|{going} persoas participan",
  "No open reports yet": "Aínda non se presentaron denuncias",
  "No organized events found": "Non hai eventos organizados",
  "No organized events listed": "Sen eventos organizados na lista",
  "No participant matches the filters": "Ningún participante para estos filtros",
  "No participant to approve|Approve participant|Approve {number} participants": "Sen participantes que aprobar|Aprobar participante|Aprobar {number} participantes",
  "No participant to reject|Reject participant|Reject {number} participants": "Sen participantes que rexeitar|Rexeitar participante|Rexeitar {number} participantes",
  "No participations listed": "Sen participacións na lista",
  "No posts found": "Non se atopan publicacións",
  "No posts yet": "Aínda non hai publicacións",
  "No profile matches the filters": "Ningún perfil para este filtro",
  "No public upcoming events": "Sen eventos públicos próximamente",
  "No resolved reports yet": "Sen denuncias non resoltas",
  "No resources in this folder": "Sen recursos neste cartafol",
  "No resources selected": "Sen recursos seleccionados|Un recurso seleccionado|{count} recursos seleccionados",
  "No resources yet": "Aínda non hai recursos",
  "No results for \"{queryText}\"": "Sen resultados para \"{queryText}\"",
  "No results for {search}": "Sen resultados para {search}",
  "No rules defined yet.": "Sen normas definidas.",
  "None": "Nada",
  "Not accessible with a wheelchair": "Non é accesible con cadeira de rodas",
  "Not approved": "Non aprobado",
  "Not confirmed": "Non confirmado",
  "Notes": "Notas",
  "Notification before the event": "Notificación previa ó evento",
  "Notification on the day of the event": "Notificación o día do evento",
  "Notification settings": "Axustes das notificacións",
  "Notifications": "Notificacións",
  "Notifications for manually approved participations to an event": "Notificacións para participacións no evento aprobadas manualmente",
  "Notify participants": "Notificar ás participantes",
  "Now, create your first profile:": "Agora, crea o teu primeiro perfil:",
  "Number of places": "Número de prazas",
  "OK": "OK",
  "Old password": "Contrasinal antigo",
  "On {date}": "O {date}",
  "On {date} ending at {endTime}": "O {date} remantando ás {endTime}",
  "On {date} from {startTime} to {endTime}": "O {date} desde {startTime} ás {endTime}",
  "On {date} starting at {startTime}": "O {date} comezando ás {startTime}",
  "On {instance} and other federated instances": "En {instance} e outras instancias federadas",
  "Online": "",
  "Online ticketing": "Entradas por internet",
  "Only accessible through link": "Accesible só a través da ligazón",
  "Only accessible through link (private)": "Só accesible desde a ligazón {private}",
  "Only accessible to members of the group": "Accesible só para membros do grupo",
  "Only alphanumeric lowercased characters and underscores are supported.": "Só se permiten caracteres alfanuméricos en minúsculas e trazo baixo.",
  "Only group members can access discussions": "Só os membros do grupo poden acceder ás conversas",
  "Only group moderators can create, edit and delete events.": "Só os moderadores do grupo poden crear, editar e eliminar eventos.",
  "Only group moderators can create, edit and delete posts.": "Só as moderadoras do grupo poden crear, editar e eliminar publicacións.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Abrir",
  "Open a topic on our forum": "Abrir un tema no noso foro",
  "Open an issue on our bug tracker (advanced users)": "Abrir un informe no noso seguimento de fallos (usuarias avanzadas)",
  "Opened reports": "Denuncias abertas",
  "Or": "Ou",
  "Ordered list": "",
  "Organized": "Organizado",
  "Organized by": "Organizado por",
  "Organized by {name}": "Organizado por {name}",
  "Organizer": "Organizador",
  "Organizer notifications": "Notificacións da organización",
  "Organizers": "Organizado por",
  "Other": "Outro",
  "Other actions": "Outras accións",
  "Other notification options:": "Outras opcións de notificación:",
  "Other software may also support this.": "Outro software tamén podería soportar esto.",
  "Otherwise this identity will just be removed from the group administrators.": "Se non esta identidade será eliminada do grupo de administradoras.",
  "Page": "Páxina",
  "Page limited to my group (asks for auth)": "Páxina limitada ó meu grupo {asks for auth}",
  "Page not found": "Páxina non atopada",
  "Parent folder": "Cartafol superior",
  "Partially accessible with a wheelchair": "Parcialmente accesible con cadeira de rodas",
  "Participant": "Participante",
  "Participants": "Participantes",
  "Participate": "Participa",
  "Participate using your email address": "Participa usando o teu enderezo de email",
  "Participation approval": "Aprobar participación",
  "Participation confirmation": "Confirmación da participación",
  "Participation notifications": "Notificacións da participación",
  "Participation requested!": "Participación solicitada!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Participacións",
  "Password": "Contrasinal",
  "Password (confirmation)": "Contrasinal (confirmación)",
  "Password reset": "Restablecer contrasinal",
  "Past events": "Eventos pasados",
  "PeerTube live": "PeerTube en directo",
  "PeerTube replay": "Repetición PeerTube",
  "Pending": "Pendente",
  "Personal feeds": "Fontes personais",
  "Pick": "Escoller",
  "Pick a profile or a group": "Escolle un perfil ou un grupo",
  "Pick an identity": "Escolle unha identidade",
  "Pick an instance": "Escolle unha instancia",
  "Please add as many details as possible to help identify the problem.": "Por favor engade tódolos detalles posibles para axudarnos a identificar o problema.",
  "Please check your spam folder if you didn't receive the email.": "Comproba o cartafol de spam se non recibiches o email.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Contacta coa administración da instancia Mobilizon se cres que é un erro.",
  "Please do not use it in any real way.": "Non o utilices para eventos reais.",
  "Please enter your password to confirm this action.": "Escribe o teu contrasinal para confirmar a acción.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Comproba ben o enderezo e que a páxina non foi movida a outro lugar.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Por favor le as {fullRules} publicadas pola administración de {instance}.",
  "Post": "Publicación",
  "Post URL": "",
  "Post a comment": "Comenta",
  "Post a reply": "Publica unha resposta",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Código Postal",
  "Posts": "Publicacións",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Funciona grazas a {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Co soporte financieiro das {contributors}.",
  "Preferences": "Preferencias",
  "Previous": "Anterior",
  "Previous month": "",
  "Previous page": "Páxina anterior",
  "Price sheet": "Tarifa",
  "Privacy": "",
  "Privacy Policy": "Política de Privacidade",
  "Privacy policy": "Política de privacidade",
  "Private event": "Evento privado",
  "Private feeds": "Fontes privadas",
  "Profile": "Perfil",
  "Profile feeds": "Fontes do perfil",
  "Profiles": "Perfís",
  "Profiles and federation": "Perfís e federación",
  "Promote": "Promocionar",
  "Public": "Público",
  "Public RSS/Atom Feed": "Fonte RSS/Atom pública",
  "Public comment moderation": "Moderación de comentario público",
  "Public event": "Evento público",
  "Public feeds": "Fontes públicas",
  "Public iCal Feed": "Fonte pública iCal",
  "Public preview": "Vista previa pública",
  "Publication date": "Data de publicación",
  "Publish": "Publicar",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eventos publicados con <b>{comments}</b> comentarios e <b>{participations}</b> participacións confirmadas",
  "Push": "Push",
  "Quote": "",
  "RSS/Atom Feed": "Fonte RSS/Atom",
  "Radius": "Radio",
  "Recap every week": "Resumen semanal",
  "Receive one email for each activity": "Recibir un email por cada actividade",
  "Receive one email per request": "Recibir un email por solicitude",
  "Redirecting in progress…": "Redireccionando…",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Redirixindo ó contido…",
  "Redo": "",
  "Refresh profile": "Actualiza perfil",
  "Regenerate new links": "Recrear novas ligazóns",
  "Region": "Rexión",
  "Register": "Rexistar",
  "Register an account on {instanceName}!": "Rexistra unha conta en {instanceName}!",
  "Register on this instance": "Rexístrate nesta instancia",
  "Registration is allowed, anyone can register.": "Rexistro permitido, calquera pode rexistrarse.",
  "Registration is closed.": "O rexistro está pechado.",
  "Registration is currently closed.": "Actualmente non é posible rexistrarse.",
  "Registrations": "Rexistro",
  "Registrations are restricted by allowlisting.": "Os rexistros están restrinxidos por listas autorizadas.",
  "Reject": "Rexeitar",
  "Reject member": "",
  "Rejected": "Rexeitado",
  "Remember my participation in this browser": "Lembra a miña participación neste navegador",
  "Remove": "Eliminar",
  "Remove link": "",
  "Rename": "Renomear",
  "Rename resource": "Renomear recurso",
  "Reopen": "Abrir de novo",
  "Replay": "Repetición",
  "Reply": "Responder",
  "Report": "Denunciar",
  "Report #{reportNumber}": "Denuncia #{reportNumber}",
  "Report this comment": "Denunciar este comentario",
  "Report this event": "Denunciar este evento",
  "Report this group": "Denunciar este grupo",
  "Report this post": "",
  "Reported": "Denunciado",
  "Reported by": "Denunciado por",
  "Reported by someone on {domain}": "Foi denunciado por alguén desde {domain}",
  "Reported by {reporter}": "Denunciado por {reporter}",
  "Reported group": "Grupo denunciado",
  "Reported identity": "Identidade denunciada",
  "Reports": "Denuncias",
  "Reports list": "",
  "Request for participation confirmation sent": "Solicitar o envío da confirmación de participación",
  "Resend confirmation email": "Reenviar email de confirmación",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Restablecer contrasinal",
  "Reset password": "",
  "Resolved": "Resolto",
  "Resource provided is not an URL": "O recurso proporcionado non é un URL",
  "Resources": "Recursos",
  "Restricted": "Restrinxido",
  "Return to the group page": "Volver á páxina do grupo",
  "Right now": "Xusto agora",
  "Role": "Rol",
  "Rules": "Normas",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL e o seu sucesor TLS son tecnoloxías de cifrado para protexer a comunicación de datos cando se usa o servizo. Podes recoñecer unha conexión cifrada cando na barra de enderezos do navegador o URL comeza con {https} e aparece a icona do cadeado na barra de enderezos.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Gardar",
  "Save draft": "Gardar borrador",
  "Schedule": "Programación",
  "Search": "Buscar",
  "Search events, groups, etc.": "Buscar eventos, grupos, etc.",
  "Searching…": "Buscando…",
  "Select a language": "Escolle idioma",
  "Select a radius": "Elixe o radio",
  "Select a timezone": "Escolle zona horaria",
  "Select languages": "Escolle idiomas",
  "Select the activities for which you wish to receive an email or a push notification.": "Escolle as actividades das que queres recibir un email ou notificación push.",
  "Send": "",
  "Send email": "Enviar email",
  "Send notification e-mails": "Enviar emails de notificacións",
  "Send password reset": "",
  "Send the confirmation email again": "Enviar o email de confirmación outra vez",
  "Send the report": "Enviar a denuncia",
  "Set an URL to a page with your own privacy policy.": "Establece o URL da páxina coa túa política de privacidade.",
  "Set an URL to a page with your own terms.": "Establecer URL a unha páxina cos teus termos.",
  "Settings": "Axustes",
  "Share": "Compartir",
  "Share this event": "Compartir este evento",
  "Share this group": "Compartir este grupo",
  "Share this post": "",
  "Short bio": "Bio curta",
  "Show map": "Mostrar mapa",
  "Show me where I am": "Mostra onde me atopo",
  "Show remaining number of places": "Mostrar o número de prazas restantes",
  "Show the time when the event begins": "Mostrar a hora á que comeza o evento",
  "Show the time when the event ends": "Mostar a hora na que remata o evento",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "Idioma de signos",
  "Sign in with": "Acceder con",
  "Sign up": "Rexistro",
  "Since you are a new member, private content can take a few minutes to appear.": "Como es un novo membro, o contido privado podería tardar uns minutos en aparecer.",
  "Skip to main content": "",
  "Social": "Social",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Algúns termos, técnicos ou doutro tipo, utilizados no texto poderían referirse a conceptos difíciles de entender. Aquí tes un glosario para axudarche a entendelos mellor:",
  "Starts on…": "Comeza o…",
  "Status": "Estado",
  "Street": "Rúa",
  "Submit": "Enviar",
  "Subtitles": "Subtítulos",
  "Suspend": "Suspender",
  "Suspend group": "Suspende grupo",
  "Suspended": "Suspendida",
  "Tag search": "",
  "Task lists": "Listas de tarefas",
  "Technical details": "Detalles técnicos",
  "Tentative": "Provisional",
  "Tentative: Will be confirmed later": "Tentativa: será confirmada máis tarde",
  "Terms": "Termos",
  "Terms of service": "Termos do servizo",
  "Text": "Texto",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "URL da videoconferencia utilizando The Big Blue Button",
  "The Google Meet video teleconference URL": "URL da videoconferencia a través de Google Meet",
  "The Jitsi Meet video teleconference URL": "URL da videoconferencia usando Jitsi Meet",
  "The Microsoft Teams video teleconference URL": "URL da videoconferencia a través de Microsoft Teams",
  "The URL of a pad where notes are being taken collaboratively": "URL da libreta onde se tomaran notas de xeito colaborativo",
  "The URL of a poll where the choice for the event date is happening": "O URL da enquisa onde se consulta acerca da data para o evento",
  "The URL where the event can be watched live": "O URL onde se poderá ver o evento en directo",
  "The URL where the event live can be watched again after it has ended": "O URL do lugar onde se poderá ver outra vez o evento unha vez remate",
  "The Zoom video teleconference URL": "URL da videoconferencia por Zoom",
  "The account's email address was changed. Check your emails to verify it.": "O email da conta mudou. Comproba os teus emails para verficar o cambio.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "O número real de participantes podería ser diferente, este evento está noutra instancia.",
  "The content came from another server. Transfer an anonymous copy of the report?": "O contido procede doutro servidor. Desexas transferir unha copia anónima da denuncia?",
  "The draft event has been updated": "Actualizouse o borrador do evento",
  "The event has a sign language interpreter": "O evento ten intérprete de lingua de signos",
  "The event has been created as a draft": "O evento foi creado como un borrador",
  "The event has been published": "O evento foi publicado",
  "The event has been updated": "O evento foi actualizado",
  "The event has been updated and published": "O evento foi actualizado e publicado",
  "The event hasn't got a sign language interpreter": "O evento non ten intérprete de lingua de signos",
  "The event is fully online": "",
  "The event live video contains subtitles": "O vídeo do evento en directo contén subtítulos",
  "The event live video does not contain subtitles": "O vídeo do evento en directo non contén subtítulos",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "O organizador do evento escolleu validar manualmente as participacións. Desexas engadir unha nota explicando a razón pola que queres participar no evento?",
  "The event organizer didn't add any description.": "O organizador do evento non engadiu ningunha descrición.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "O organizador do evento aproba manualmente as participacións. Como escolleches participar sen crear unha conta, por favor explica a razón do teu desexo de participar.",
  "The event title will be ellipsed.": "O título do evento será acurtado.",
  "The event will show as attributed to this group.": "O evento aparecerá atribuído a este grupo.",
  "The event will show as attributed to this profile.": "O evento aparecerá como atribuído a este perfil.",
  "The event will show as attributed to your personal profile.": "O evento aparecerá atribuído ó teu perfil persoal.",
  "The event {event} was created by {profile}.": "O evento {event} foi creado por {profile}.",
  "The event {event} was deleted by {profile}.": "{profile} eliminou o evento {event}.",
  "The event {event} was updated by {profile}.": "{profile} actualizou o evento {evento}.",
  "The events you created are not shown here.": "Os eventos que ti creaches non se mostran aquí.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "Agora calquera pode unirse ao grupo.",
  "The group can now only be joined with an invite.": "Agora só se pode acceder ao grupo cun convite.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Este grupo aparecerá en resultados de buscas e podería ser suxerido na sección descubrir. Só se mostrará información pública nesta páxina.",
  "The group's avatar was changed.": "Cambiouse o avatar do grupo.",
  "The group's banner was changed.": "Cambiouse a cabeceira do grupo.",
  "The group's physical address was changed.": "Cambiouse o enderezo físico do grupo.",
  "The group's short description was changed.": "Cambiouse a descrición curta do grupo.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "A administradora da instancia é a persoa ou entidade que xestiona a instancia Mobilizon.",
  "The member was approved": "",
  "The member was removed from the group {group}": "A usuaria foi eliminada do grupo {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "O único xeito para que o grupo teña novos membros e a través de convites das administradoras.",
  "The organiser has chosen to close comments.": "A organización escolleu pechar os comentarios.",
  "The page you're looking for doesn't exist.": "A páxina que buscas non existe.",
  "The password was successfully changed": "Cambiouse correctamente o contrasinal",
  "The post {post} was created by {profile}.": "{profile} creou a publicación {post}.",
  "The post {post} was deleted by {profile}.": "A publicación {post} foi eliminada por {profile}.",
  "The post {post} was updated by {profile}.": "A publicación {post} foi actualizada por {profile}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "A denuncia vaise enviar á moderación da instancia. Podes explicar aquí abaixo as razóns para denunciar.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "A imaxe seleccionada é demasiado grande. Debes escoller un ficheiro menor de {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Os detalles técnicos do erro axudan ás desenvolvedoras a solucionar o problema máis facilmente. Engádeos ao teu informe.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Vaise usar a {default_privacy_policy} e será traducida ó idioma da usuaria.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Serán utilizados os {default_terms}. Serán traducidos ó idioma da usuaria.",
  "There are {participants} participants.": "Hai {participants} participantes.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Aínda non hai actividade. Aparecerán aquí as cousas que vaias facendo.",
  "There will be no way to recover your data.": "Non hai xeito de recuperar os teus datos.",
  "There's no discussions yet": "Aínda non hai conversas",
  "These events may interest you": "Estos eventos poderían interesarche",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Estas fontes conteñen datos de eventos para calquera dos teus perfís nos que es participante ou creadora. Deberías mantelas privadas. Podes atopar fontes para perfís específicos en cada páxina de edición do perfil.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Estas fontes conteñen datos dos eventos dos que este perfil é participante ou creador. Deberías mantelas privadas. Podes atopar fontes nos axustes de notificacións para tódolos teus perfís.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Esta instancia Mobilizon e os organizadores do evento permiten a participación anónima, pero requiren validación a través dun email.",
  "This URL doesn't seem to be valid": "Este URL non semella ser válido",
  "This URL is not supported": "O URL non está soportado",
  "This event has been cancelled.": "Este evento foi cancelado.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Este evento só é accesible coa súa ligazón. Ten tino de onde publicas esta ligazón.",
  "This group doesn't have a description yet.": "Este grupo aínda non ten descrición.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Este grupo é accesible só a través da súa ligazón. Pon tino sobre onde compartes esta ligazón.",
  "This group is invite-only": "Acceso ó grupo só por convite",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Este identificador é unico para o perfil. Permite que outras persoas te atopen.",
  "This information is saved only on your computer. Click for details": "Esta información gárdase só na túa computadora. Preme para saber máis",
  "This instance hasn't got push notifications enabled.": "Esta instancia non ten as notificacións push activadas.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Esta instancia non ten o rexistro aberto, mais podes rexistrarte noutras instancias.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Nesta instancia, <b>{instanceName} ({domain})</b>, está o teu perfil, así que lembra o seu nome.",
  "This is a demonstration site to test Mobilizon.": "Esta é unha web de exemplo para probar Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Esto é como o teu nome de usuaria federado (<code>{username}</code> pero para grupos. Permite que o grupo sexa atopado na federación, e garántese que sexa único.",
  "This month": "Este mes",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "Esta publicación só é accesible para membros. Ti tes acceso a ela para poder moderala xa que es moderadora da instancia.",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Este axuste usarase para mostrar o sitio web e enviarche os emails no idioma correcto.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Este sitio web non está moderado e os datos que introduzas serán eliminados cada día ás 00:01 (hora de París).",
  "This week": "Esta semana",
  "This weekend": "Esta semana",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Esto eliminará / anonimazará todo o contido (eventos, comentarios, mensaxes, participacións...) creado con esta identidade.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Zona horaria",
  "Timezone detected as {timezone}.": "Zona horaria detectada como {timezone}.",
  "Title": "Título",
  "To activate more notifications, head over to the notification settings.": "Para activar máis notificacións, vaite ós axustes das notificacións.",
  "To confirm, type your event title \"{eventTitle}\"": "Para confirmar, escribe o título do teu evento \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Para confirmar, escribe o nome de usuaria da túa identidade \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Para crear e xestionar múltiples identidades desde a mesma conta",
  "To create and manage your events": "Para crear e xestionar eventos",
  "To create or join an group and start organizing with other people": "Para crear ou unirte a un grupo e comezar a organizar xunto a outras persoas",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Para rexistrar un evento escollendo unha das túas identidades",
  "Today": "Hoxe",
  "Tomorrow": "Mañán",
  "Tools": "Ferramentas",
  "Transfer to {outsideDomain}": "Transferir a {outsideDomain}",
  "Triggered profile refreshment": "Realizouse a actualización do perfil",
  "Twitch live": "Twitch en directo",
  "Twitch replay": "Repetición Twitch",
  "Twitter account": "Conta en Twitter",
  "Type": "Tipo",
  "Type or select a date…": "Escribe o elixe unha data…",
  "URL": "URL",
  "URL copied to clipboard": "URL copiado ó portapapeis",
  "Unable to copy to clipboard": "Non se puido copiar ao portapapeis",
  "Unable to create the group. One of the pictures may be too heavy.": "Non se puido crear o grupo. Unha das imaxes podería ser demasiado grande.",
  "Unable to create the profile. The avatar picture may be too heavy.": "Non se puido crear o perfil. A imaxe do avatar podería ser demasiado grande.",
  "Unable to detect timezone.": "Non se detectou a zona horaria.",
  "Unable to load event for participation. The error details are provided below:": "Non se puido cargar a participación no evento. Aquí abaixo tes detalles do erro:",
  "Unable to save your participation in this browser.": "Non se puido gardar a túa participación neste navegador.",
  "Unable to update the profile. The avatar picture may be too heavy.": "Non se puido actualizar o perfil. A imaxe do avatar podería ser demasiado grande.",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Desgraciadamente a túa solicitude de participación foi rexeitada pola organización.",
  "Unknown": "Descoñecido",
  "Unknown actor": "Actor descoñecido",
  "Unknown error.": "Erro descoñecido.",
  "Unknown value for the openness setting.": "Axuste descoñecido para o acceso ao grupo.",
  "Unlogged participation": "",
  "Unsaved changes": "Cambios non gardados",
  "Unsubscribe to browser push notifications": "Retirar subscrición ás notificacións push do navegdor",
  "Unsuspend": "Reactivar",
  "Upcoming": "Próximamente",
  "Upcoming events": "Eventos próximos",
  "Upcoming events from your groups": "",
  "Update": "Actualizar",
  "Update app": "Actualizar app",
  "Update discussion title": "",
  "Update event {name}": "Actualizar evento {name}",
  "Update group": "Actualizar grupo",
  "Update my event": "Actualizar o meu evento",
  "Update post": "Actualizar publicación",
  "Updated": "Actualizado",
  "Uploaded media size": "Tamaño do multimedia subido",
  "Use my location": "Usar a miña localización",
  "User": "Usuaria",
  "User settings": "Axustes da usuaria",
  "Username": "Nome de usuaria",
  "Users": "Usuarias",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "Videoconferencia",
  "View a reply": "|Ver unha resposta|Ver {totalReplies} respostas",
  "View account on {hostname} (in a new window)": "Ver conta en {hostname} (nova ventá)",
  "View all": "Ver todo",
  "View all events": "Ver todos os eventos",
  "View all posts": "Ver publicacións",
  "View event page": "Ver páxina do evento",
  "View everything": "Velo todo",
  "View full profile": "",
  "View less": "Ver menos",
  "View more": "Ver máis",
  "View page on {hostname} (in a new window)": "Ver páxina en {hostname} (nova ventá)",
  "Visibility was set to an unknown value.": "Estableceuse a visibilidade a un valor descoñecido.",
  "Visibility was set to private.": "Estableceuse a visibilidade como privada.",
  "Visibility was set to public.": "Estableceuse a visibilidade como pública.",
  "Visible everywhere on the web": "Visible para todas na internet",
  "Visible everywhere on the web (public)": "Visible en toda a web (público)",
  "Waiting for organization team approval.": "Agardando pola aprobación da organización.",
  "Warning": "Aviso",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "Non puidemos gardar a túa participación neste navegador. Non te preocupes, confirmaches correctamente a túa participación, só que non puidemos gardar o estado neste navegador por algunha cuestión técnica.",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Melloramos este software grazas á túa colaboración. Infórmanos acerca deste asunto, tes dúas posibilidades (desafortunadamente as dúas requiren a creación dunha conta):",
  "We just sent an email to {email}": "Enviámosche un email a {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Usamos a túa zona horaria para asegurarnos de que recibes as notificacións para o evento na hora correcta.",
  "We will redirect you to your instance in order to interact with this event": "Vas ser redirixida á túa instancia para poder interactuar con este evento",
  "We will redirect you to your instance in order to interact with this group": "Ímoste reenviar á túa instancia para que poidas interactuar con este grupo",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Enviarémosche un email unha hora antes do comezo do evento, para que non o esquezas.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Usaremos os axustes de zona horaria para enviar un recordatorio na mañán do evento.",
  "Website": "Sitio web",
  "Website / URL": "Sitio web / URL",
  "Weekly email summary": "Email co resumo semanal",
  "Welcome back {username}!": "Benvida {username}!",
  "Welcome back!": "Benvida!",
  "Welcome to Mobilizon, {username}!": "Benvida a Mobilizon, {username}!",
  "What can I do to help?": "Que podo facer para axudar?",
  "Wheelchair accessibility": "Accesible con cadeira de rodas",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Aquí aparecerá un evento cando un moderador do grupo o cree e o atribúa ó grupo.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "Se o evento é accesible ou non con cadeira de rodas",
  "Whether the event is interpreted in sign language": "Se o evento está interpretado en lingua de signos",
  "Whether the event live video is subtitled": "Se o evento está subtitulado ou non",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Quen pode ver e participar neste evento",
  "Who can view this post": "Quen pode ver esta publicación",
  "Who published {number} events": "Que publicaron {number} eventos",
  "Why create an account?": "Por que crear unha conta?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Permitirá mostrar e xestionar o estado da túa participación na páxina do evento cando utilices este dispositivo. Quita a marca se estás a usar un dispositivo público.",
  "Within {number} kilometers of {place}": "|Menos dun quilómetro de {place}|A menos de {number} quilometros de {place}",
  "Yesterday": "Onte",
  "You accepted the invitation to join the group.": "Aceptaches o convite para unirte ao grupo.",
  "You added the member {member}.": "Engadiches a {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "Arquivaches o debate {discussion}.",
  "You are not an administrator for this group.": "Non es administradora deste grupo.",
  "You are not part of any group.": "Non formas parte de ningún grupo.",
  "You are offline": "Non tes conexión",
  "You are participating in this event anonymously": "Participas neste evento de xeito anónimo",
  "You are participating in this event anonymously but didn't confirm participation": "Participas neste evento de xeito anónimo pero non confirmaches a participación",
  "You can add tags by hitting the Enter key or by adding a comma": "Podes engadir etiquetas premento Enter ou con vírgulas",
  "You can pick your timezone into your preferences.": "Podes escoller a zona horaria nas preferencias.",
  "You can try another search term or drag and drop the marker on the map": "Podes intentalo con outro termo de busca ou arrastrar e soltar a marca no mapa",
  "You can't change your password because you are registered through {provider}.": "Non podes cambiar o contrasinal porque estás rexistrada en {provider}.",
  "You can't use push notifications in this browser.": "Non podes usar notificacións push neste navegador.",
  "You changed your email or password": "Cambiaches ou email ou contrasinal",
  "You created the discussion {discussion}.": "Creaches o debate {discussion}.",
  "You created the event {event}.": "Creaches o evento {event}.",
  "You created the folder {resource}.": "Creaches o cartafol {resource}.",
  "You created the group {group}.": "Creaches o grupo {group}.",
  "You created the post {post}.": "Creaches a publicación {post}.",
  "You created the resource {resource}.": "Creaches o recurso {resource}.",
  "You deleted the discussion {discussion}.": "Eliminaches o debate {discussion}.",
  "You deleted the event {event}.": "Eliminaches o evento {evento}.",
  "You deleted the folder {resource}.": "Eliminaches o cartafol {resource}.",
  "You deleted the post {post}.": "Eliminaches a publicación {post}.",
  "You deleted the resource {resource}.": "Eliminaches o recurso {resource}.",
  "You demoted the member {member} to an unknown role.": "Degradaches a {member} a un rol descoñecido.",
  "You demoted {member} to moderator.": "Degradaches a {member} a moderadora.",
  "You demoted {member} to simple member.": "Degradaches a {member] a membresía básica.",
  "You didn't create or join any event yet.": "Aínda non te uniches nin creaches un evento.",
  "You don't follow any instances yet.": "Aínda non segues ningunha instancia.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "Excluíches a {member}.",
  "You have attended {count} events in the past.": "",
  "You have been invited by {invitedBy} to the following group:": "Foches convidada por {invitedBy} ó seguinte grupo:",
  "You have been removed from this group's members.": "Sacáronte deste grupo.",
  "You have cancelled your participation": "Cancelaches a túa participación",
  "You have one event in {days} days.": "Non tes eventos en {days} días | Tes un evento en {days} días. | Tes {count} eventos en {days} días",
  "You have one event today.": "Hoxe non tes eventos | Hoxe tes un evento. | Tes {count} eventos hoxe",
  "You have one event tomorrow.": "Non tes eventos mañán | Tes un evento mañán. | Tes {count] eventos mañán",
  "You invited {member}.": "Convidaches a {member}.",
  "You may clear all participation information for this device with the buttons below.": "Podes eliminar a información da participación neste dispositivo cos botóns inferiores.",
  "You may now close this window, or {return_to_event}.": "Xa podes pechar esta ventá, ou {return_to_event}.",
  "You may show some members as contacts.": "Podes mostrar algúns membros como contactos.",
  "You moved the folder {resource} into {new_path}.": "Moveches o cartafol {resource} a {new_path}.",
  "You moved the folder {resource} to the root folder.": "Moveches o cartafol {resource} ao cartafol raíz.",
  "You moved the resource {resource} into {new_path}.": "Moveches o recurso {resource} a {new_path}.",
  "You moved the resource {resource} to the root folder.": "Moveches o recurso {resource} ao cartafol raíz.",
  "You need to login.": "Tes que acceder.",
  "You posted a comment on the event {event}.": "Publicaches un comentario no evento {event}.",
  "You promoted the member {member} to an unknown role.": "Adxudicácheslle a {member} un rol descoñecido.",
  "You promoted {member} to administrator.": "Fixeches que {member} sexa administradora.",
  "You promoted {member} to moderator.": "Fixeches que {member} sexa moderadora.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Cambiacheslle o nome ao debate de {old_discussion} a {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Cambiaches o nome do cartafol de {old_resource_title} a {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "Cambiaches o nome do recurso de {old_resource_title} a {resource}.",
  "You replied to a comment on the event {event}.": "Respondeches a un comentario no evento {event}.",
  "You replied to the discussion {discussion}.": "Respondeches ao debate {discussion}.",
  "You requested to join the group.": "Solicitaches unirte ao grupo.",
  "You updated the event {event}.": "Actualizaches o evento {event}.",
  "You updated the group {group}.": "Actualizaches o grupo {group}.",
  "You updated the member {member}.": "Actualizaches a partipante {member}.",
  "You updated the post {post}.": "Actualizaches a publicación {post}.",
  "You were demoted to an unknown role by {profile}.": "Foches degradada a un rol descoñecido por {profile].",
  "You were demoted to moderator by {profile}.": "Foches degradada a moderador por {profile}.",
  "You were demoted to simple member by {profile}.": "Foches degradada a usuaria básica por {profile}.",
  "You were promoted to administrator by {profile}.": "Foches promovida a administradora por {profile}.",
  "You were promoted to an unknown role by {profile}.": "Foches promovida a un rol descoñecido por {profile}.",
  "You were promoted to moderator by {profile}.": "Foches promovida a moderadora por {profile}.",
  "You will be able to add an avatar and set other options in your account settings.": "Poderás engadir un avatar e establecer outras opcións nos axustes da conta.",
  "You will be redirected to the original instance": "Vas ser redirixida á instancia orixinal",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "Aquí atoparás tódolos eventos que creaches ou dos que es partícipe, tamén os eventos organizados por grupos que segues ou aos que pertences.",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Queres participar no seguinte evento",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Recibirás un resumen semanal cada Luns para os próximos eventos, se os tes.",
  "You'll need to change the URLs where there were previously entered.": "Precisarás cambiar os URLs alá onde fosen previamente utilizados.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Precisarás transmitir o URL do grupo para que a xente poida acceder ó perfil do grupo. O grupo non será descubrible nas buscas de Mobilizon ou buscadores normais.",
  "You'll receive a confirmation email.": "Recibirás un email de confirmación.",
  "YouTube live": "YouTube en directo",
  "YouTube replay": "Repetición YouTube",
  "Your account has been successfully deleted": "A túa conta foi eliminada",
  "Your account has been validated": "A túa conta foi validada",
  "Your account is being validated": "A túa conta está sendo validada",
  "Your account is nearly ready, {username}": "A túa conta xa case está preparada, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "A túa cidade ou rexión e o radio só se utilizará para suxerirche eventos próximos. O radio do evento será considerado desde o centro da área administrativa.",
  "Your current email is {email}. You use it to log in.": "O teu email é {email}. Utilízao para acceder.",
  "Your email": "O teu email",
  "Your email address was automatically set based on your {provider} account.": "O enderezo de correo estableceuse automáticamente baseándonos na conta {provider}.",
  "Your email has been changed": "Cambiouse o teu email",
  "Your email is being changed": "Estase cambiando o teu email",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "O teu email só se utilizará para confirmar que es unha persoa real e enviarche posibles actualizacións para o evento. NON será transferido a outras instancias ou á organización do evento.",
  "Your federated identity": "A túa identidade federada",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "A túa participación foi confirmada",
  "Your participation has been rejected": "A túa participación foi rexeitada",
  "Your participation has been requested": "A túa participación foi solicitada",
  "Your participation request has been validated": "A túa participación foi validada",
  "Your participation request is being validated": "Estase validando a túa participación",
  "Your participation status has been changed": "O estado da túa participación cambiou",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "O estado da túa participación só se garda neste dispositivo e será borrado un mes despois de rematar o evento.",
  "Your participation still has to be approved by the organisers.": "A participación aínda debe ser aprobada pola organización.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "A túa participación validarase unha vez premas na ligazón de confirmación do email, e após a organización validará manualmente a participación.",
  "Your participation will be validated once you click the confirmation link into the email.": "A túa participación será validada unha vez premas na ligazón de confirmación do email.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "O teu perfil será mostrado como contacto.",
  "Your timezone is currently set to {timezone}.": "Zona horaria actual establecida a {timezone}.",
  "Your timezone was detected as {timezone}.": "Zona horaria detectada como {timezone}.",
  "Your timezone {timezone} isn't supported.": "A túa zona horaria {timezone} non está soportada.",
  "Your upcoming events": "Os teus próximos eventos",
  "Zoom": "Zoom",
  "Zoom in": "Aumentar",
  "Zoom out": "Diminuir",
  "[This comment has been deleted by it's author]": "[Este comentario foi eliminado pola súa autora]",
  "[This comment has been deleted]": "[Este comentario foi eliminado]",
  "[deleted]": "[eliminado]",
  "a non-existent report": "denuncia non existente",
  "access to the group's private content as well": "",
  "and {number} groups": "e {number} grupos",
  "any distance": "calquera distancia",
  "as {identity}": "como {identity}",
  "contact uninformed": "contacto non informado",
  "create a group": "crear un grupo",
  "create an event": "crear un evento",
  "default Mobilizon privacy policy": "política de privacidade por omisión de Mobilizon",
  "default Mobilizon terms": "termos por omisión de Mobilizon",
  "e.g. 10 Rue Jangot": "ex. Rúa do Can 7",
  "e.g. Accessibility, Twitch, PeerTube": "ex. Accessibility, Twitch, PeerTube",
  "enable the feature": "activar a característica",
  "explore the events": "explorar os eventos",
  "explore the groups": "explorar grupos",
  "full rules": "normas completas",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "https://mensuel.framapad.org/p/some-secret-token",
  "iCal Feed": "Fonte iCal",
  "instance rules": "normas da instancia",
  "more than 1360 contributors": "máis de 1360 colaboradoras",
  "profile@instance": "perfil@instancia",
  "report #{report_number}": "denuncia #{report_number}",
  "return to the event's page": "volver á páxina do evento",
  "terms of service": "termos do servizo",
  "with another identity…": "con outra identidade…",
  "your notification settings": "",
  "{'@'}{username}": "{'@'}{username}",
  "{approved} / {total} seats": "{approved} / {total} prazas",
  "{available}/{capacity} available places": "Non quedan prazas|{available}/{capacity} prazas dispoñibles",
  "{count} km": "{count} km",
  "{count} members": "Sen membros|Un membro|{count} membros",
  "{count} members or followers": "",
  "{count} participants": "Sen participantes | Un participante | {count} participantes",
  "{count} requests waiting": "{count} solicitudes agardando",
  "{folder} - Resources": "{folder} - Recursos",
  "{group} activity timeline": "Cronoloxía de actividade de {group}",
  "{group} events": "Eventos de {group}",
  "{group} posts": "",
  "{group}'s events": "Eventos de {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} é unha instancia do software {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} é unha instancia de {mobilizon_link}, software libre feito para a comunidade.",
  "{member} accepted the invitation to join the group.": "{member} aceptou o convite para unirse ao grupo.",
  "{member} joined the group.": "{member} uníuse ao grupo.",
  "{member} rejected the invitation to join the group.": "{member} rexeitou o convite para unirse ao grupo.",
  "{member} requested to join the group.": "{member} solicitou unirse ao grupo.",
  "{member} was invited by {profile}.": "{profile} convidou a {member}.",
  "{moderator} added a note on {report}": "{moderator} engadeu unha nota a {report}",
  "{moderator} closed {report}": "{moderator} pechou {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} eliminou o evento de nome \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} eleminou o comentario de {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} eliminou o comentario de {author} no evento {event}",
  "{moderator} has deleted user {user}": "{moderator} eliminou a usuaria {user}",
  "{moderator} has done an unknown action": "{moderator} realizou unha acción descoñecida",
  "{moderator} has unsuspended group {profile}": "{moderator} retirou a suspensión ao grupo {profile}",
  "{moderator} has unsuspended profile {profile}": "{moderator} reactivou o perfil {profile}",
  "{moderator} marked {report} as resolved": "{moderator} marcou {report} como resolta",
  "{moderator} reopened {report}": "{moderator} reabreu {report}",
  "{moderator} suspended group {profile}": "{moderator} suspendeu o grupo {profile}",
  "{moderator} suspended profile {profile}": "{moderator} suspendeu o perfil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} membros",
  "{number} memberships": "{number} membresías",
  "{number} organized events": "Sen eventos organizados|Un evento organizado|{number} eventos organizados",
  "{number} participations": "Sen participacións|Unha participación|{number} participacións",
  "{number} posts": "Sen publicacións|Unha publicación|{number} publicacións",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "{old_group_name} mudou de nome a {group}.",
  "{profile} (by default)": "{profile} (by default)",
  "{profile} added the member {member}.": "{profile} engadiu a {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} arquivou o debate {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} creou o debate {discussion}.",
  "{profile} created the folder {resource}.": "{profile} creou o cartafol {resource}.",
  "{profile} created the group {group}.": "{profile} creou o grupo {group}.",
  "{profile} created the resource {resource}.": "{profile} creou o recurso {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} eliminou o debate {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} eliminou o cartafol {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} eliminou o recurso {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} degradou a {member} a un rol descoñecido.",
  "{profile} demoted {member} to moderator.": "{profile} degradou a {member} a moderadora.",
  "{profile} demoted {member} to simple member.": "{profile} degradou a {member] a simple participante.",
  "{profile} excluded member {member}.": "{profile} excluíu a {member}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} moveu o cartafol {resource} a {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} moveu o cartafol {resource} ao cartafol raíz.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} moveu o recurso {resource} a {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} moveu o recurso {recurso} ao cartafol raíz.",
  "{profile} posted a comment on the event {event}.": "{profile} publicou un comentario no evento {event}.",
  "{profile} promoted {member} to administrator.": "{profile} promocionou a {member} a administradora.",
  "{profile} promoted {member} to an unknown role.": "{profile} promocionou a {member} a un rol descoñecido.",
  "{profile} promoted {member} to moderator.": "{profile} promocionou a {member} a moderadora.",
  "{profile} quit the group.": "{profile} deixou o grupo.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} cambioulle o nome ao debate de {old_discussion} to {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} cambioulle o nome ao cartafol de {old_resource_title} a {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} cambioulle o nome ao recurso de {old_resource_title} a {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} respondeu a un comentario no evento {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} respondeu ao debate {discussion}.",
  "{profile} updated the group {group}.": "{profile} actualizou o grupo {group}.",
  "{profile} updated the member {member}.": "{profile} actualizou a participante {member].",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} pendentes)",
  "{username} was invited to {group}": "{username} convidoute a {group}",
  "© The OpenStreetMap Contributors": "© The OpenStreetMap Contributors"
}
